;; Auto-generated. Do not edit!


(when (boundp 'remote_manipulation_markers::SpecifiedPoseResult)
  (if (not (find-package "REMOTE_MANIPULATION_MARKERS"))
    (make-package "REMOTE_MANIPULATION_MARKERS"))
  (shadow 'SpecifiedPoseResult (find-package "REMOTE_MANIPULATION_MARKERS")))
(unless (find-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDPOSERESULT")
  (make-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude SpecifiedPoseResult.msg.html


(defclass remote_manipulation_markers::SpecifiedPoseResult
  :super ros::object
  :slots (_executionSuccess _success ))

(defmethod remote_manipulation_markers::SpecifiedPoseResult
  (:init
   (&key
    ((:executionSuccess __executionSuccess) nil)
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _executionSuccess __executionSuccess)
   (setq _success __success)
   self)
  (:executionSuccess
   (&optional __executionSuccess)
   (if __executionSuccess (setq _executionSuccess __executionSuccess)) _executionSuccess)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _executionSuccess
    1
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _executionSuccess
       (if _executionSuccess (write-byte -1 s) (write-byte 0 s))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _executionSuccess
     (setq _executionSuccess (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get remote_manipulation_markers::SpecifiedPoseResult :md5sum-) "5255cc5d9729cec7fd7524dffc953153")
(setf (get remote_manipulation_markers::SpecifiedPoseResult :datatype-) "remote_manipulation_markers/SpecifiedPoseResult")
(setf (get remote_manipulation_markers::SpecifiedPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool executionSuccess   # True if the arm could successfully complete motion planning
bool success            # True if the object is verified to be in the gripper after pickup

")



(provide :remote_manipulation_markers/SpecifiedPoseResult "5255cc5d9729cec7fd7524dffc953153")


