;; Auto-generated. Do not edit!


(when (boundp 'remote_manipulation_markers::SpecifiedGraspFeedback)
  (if (not (find-package "REMOTE_MANIPULATION_MARKERS"))
    (make-package "REMOTE_MANIPULATION_MARKERS"))
  (shadow 'SpecifiedGraspFeedback (find-package "REMOTE_MANIPULATION_MARKERS")))
(unless (find-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDGRASPFEEDBACK")
  (make-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDGRASPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude SpecifiedGraspFeedback.msg.html


(defclass remote_manipulation_markers::SpecifiedGraspFeedback
  :super ros::object
  :slots (_message ))

(defmethod remote_manipulation_markers::SpecifiedGraspFeedback
  (:init
   (&key
    ((:message __message) "")
    )
   (send-super :init)
   (setq _message (string __message))
   self)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get remote_manipulation_markers::SpecifiedGraspFeedback :md5sum-) "5f003d6bcc824cbd51361d66d8e4f76c")
(setf (get remote_manipulation_markers::SpecifiedGraspFeedback :datatype-) "remote_manipulation_markers/SpecifiedGraspFeedback")
(setf (get remote_manipulation_markers::SpecifiedGraspFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
string message         # Feedback message


")



(provide :remote_manipulation_markers/SpecifiedGraspFeedback "5f003d6bcc824cbd51361d66d8e4f76c")


