;; Auto-generated. Do not edit!


(when (boundp 'remote_manipulation_markers::SpecifiedGraspGoal)
  (if (not (find-package "REMOTE_MANIPULATION_MARKERS"))
    (make-package "REMOTE_MANIPULATION_MARKERS"))
  (shadow 'SpecifiedGraspGoal (find-package "REMOTE_MANIPULATION_MARKERS")))
(unless (find-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDGRASPGOAL")
  (make-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDGRASPGOAL"))

(in-package "ROS")
;;//! \htmlinclude SpecifiedGraspGoal.msg.html


(defclass remote_manipulation_markers::SpecifiedGraspGoal
  :super ros::object
  :slots (_depthOffset ))

(defmethod remote_manipulation_markers::SpecifiedGraspGoal
  (:init
   (&key
    ((:depthOffset __depthOffset) 0.0)
    )
   (send-super :init)
   (setq _depthOffset (float __depthOffset))
   self)
  (:depthOffset
   (&optional __depthOffset)
   (if __depthOffset (setq _depthOffset __depthOffset)) _depthOffset)
  (:serialization-length
   ()
   (+
    ;; float64 _depthOffset
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _depthOffset
       (sys::poke _depthOffset (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _depthOffset
     (setq _depthOffset (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get remote_manipulation_markers::SpecifiedGraspGoal :md5sum-) "dc577ba93c67bfa238a048f4b32e0770")
(setf (get remote_manipulation_markers::SpecifiedGraspGoal :datatype-) "remote_manipulation_markers/SpecifiedGraspGoal")
(setf (get remote_manipulation_markers::SpecifiedGraspGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float64 depthOffset     # Grasp depth offset from given pose (along approach angle), only used in point-and-click

")



(provide :remote_manipulation_markers/SpecifiedGraspGoal "dc577ba93c67bfa238a048f4b32e0770")


