;; Auto-generated. Do not edit!


(when (boundp 'remote_manipulation_markers::SpecifiedPoseAction)
  (if (not (find-package "REMOTE_MANIPULATION_MARKERS"))
    (make-package "REMOTE_MANIPULATION_MARKERS"))
  (shadow 'SpecifiedPoseAction (find-package "REMOTE_MANIPULATION_MARKERS")))
(unless (find-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDPOSEACTION")
  (make-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDPOSEACTION"))

(in-package "ROS")
;;//! \htmlinclude SpecifiedPoseAction.msg.html


(defclass remote_manipulation_markers::SpecifiedPoseAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod remote_manipulation_markers::SpecifiedPoseAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance remote_manipulation_markers::SpecifiedPoseActionGoal :init))
    ((:action_result __action_result) (instance remote_manipulation_markers::SpecifiedPoseActionResult :init))
    ((:action_feedback __action_feedback) (instance remote_manipulation_markers::SpecifiedPoseActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; remote_manipulation_markers/SpecifiedPoseActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; remote_manipulation_markers/SpecifiedPoseActionResult _action_result
    (send _action_result :serialization-length)
    ;; remote_manipulation_markers/SpecifiedPoseActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; remote_manipulation_markers/SpecifiedPoseActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; remote_manipulation_markers/SpecifiedPoseActionResult _action_result
       (send _action_result :serialize s)
     ;; remote_manipulation_markers/SpecifiedPoseActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; remote_manipulation_markers/SpecifiedPoseActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; remote_manipulation_markers/SpecifiedPoseActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; remote_manipulation_markers/SpecifiedPoseActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get remote_manipulation_markers::SpecifiedPoseAction :md5sum-) "e3a53e6b6887f634586f64b481d0be3e")
(setf (get remote_manipulation_markers::SpecifiedPoseAction :datatype-) "remote_manipulation_markers/SpecifiedPoseAction")
(setf (get remote_manipulation_markers::SpecifiedPoseAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

SpecifiedPoseActionGoal action_goal
SpecifiedPoseActionResult action_result
SpecifiedPoseActionFeedback action_feedback

================================================================================
MSG: remote_manipulation_markers/SpecifiedPoseActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
SpecifiedPoseGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: remote_manipulation_markers/SpecifiedPoseGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal

# valid actions
uint8 GRASP=0
uint8 PLACE=1

uint8 action  # Action that the arm should take

================================================================================
MSG: remote_manipulation_markers/SpecifiedPoseActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
SpecifiedPoseResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: remote_manipulation_markers/SpecifiedPoseResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool executionSuccess   # True if the arm could successfully complete motion planning
bool success            # True if the object is verified to be in the gripper after pickup

================================================================================
MSG: remote_manipulation_markers/SpecifiedPoseActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
SpecifiedPoseFeedback feedback

================================================================================
MSG: remote_manipulation_markers/SpecifiedPoseFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
string message         # Feedback message


")



(provide :remote_manipulation_markers/SpecifiedPoseAction "e3a53e6b6887f634586f64b481d0be3e")


