;; Auto-generated. Do not edit!


(when (boundp 'remote_manipulation_markers::SpecifiedPoseGoal)
  (if (not (find-package "REMOTE_MANIPULATION_MARKERS"))
    (make-package "REMOTE_MANIPULATION_MARKERS"))
  (shadow 'SpecifiedPoseGoal (find-package "REMOTE_MANIPULATION_MARKERS")))
(unless (find-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDPOSEGOAL")
  (make-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDPOSEGOAL"))

(in-package "ROS")
;;//! \htmlinclude SpecifiedPoseGoal.msg.html


(intern "*GRASP*" (find-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDPOSEGOAL"))
(shadow '*GRASP* (find-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDPOSEGOAL"))
(defconstant remote_manipulation_markers::SpecifiedPoseGoal::*GRASP* 0)
(intern "*PLACE*" (find-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDPOSEGOAL"))
(shadow '*PLACE* (find-package "REMOTE_MANIPULATION_MARKERS::SPECIFIEDPOSEGOAL"))
(defconstant remote_manipulation_markers::SpecifiedPoseGoal::*PLACE* 1)
(defclass remote_manipulation_markers::SpecifiedPoseGoal
  :super ros::object
  :slots (_action ))

(defmethod remote_manipulation_markers::SpecifiedPoseGoal
  (:init
   (&key
    ((:action __action) 0)
    )
   (send-super :init)
   (setq _action (round __action))
   self)
  (:action
   (&optional __action)
   (if __action (setq _action __action)) _action)
  (:serialization-length
   ()
   (+
    ;; uint8 _action
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _action
       (write-byte _action s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _action
     (setq _action (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get remote_manipulation_markers::SpecifiedPoseGoal :md5sum-) "731bfb4b0b33b216e4800cb38065f7a3")
(setf (get remote_manipulation_markers::SpecifiedPoseGoal :datatype-) "remote_manipulation_markers/SpecifiedPoseGoal")
(setf (get remote_manipulation_markers::SpecifiedPoseGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal

# valid actions
uint8 GRASP=0
uint8 PLACE=1

uint8 action  # Action that the arm should take

")



(provide :remote_manipulation_markers/SpecifiedPoseGoal "731bfb4b0b33b216e4800cb38065f7a3")


