;; Auto-generated. Do not edit!


(when (boundp 'rail_manipulation_msgs::ArmGoal)
  (if (not (find-package "RAIL_MANIPULATION_MSGS"))
    (make-package "RAIL_MANIPULATION_MSGS"))
  (shadow 'ArmGoal (find-package "RAIL_MANIPULATION_MSGS")))
(unless (find-package "RAIL_MANIPULATION_MSGS::ARMGOAL")
  (make-package "RAIL_MANIPULATION_MSGS::ARMGOAL"))

(in-package "ROS")
;;//! \htmlinclude ArmGoal.msg.html


(intern "*READY*" (find-package "RAIL_MANIPULATION_MSGS::ARMGOAL"))
(shadow '*READY* (find-package "RAIL_MANIPULATION_MSGS::ARMGOAL"))
(defconstant rail_manipulation_msgs::ArmGoal::*READY* 0)
(intern "*RETRACT*" (find-package "RAIL_MANIPULATION_MSGS::ARMGOAL"))
(shadow '*RETRACT* (find-package "RAIL_MANIPULATION_MSGS::ARMGOAL"))
(defconstant rail_manipulation_msgs::ArmGoal::*RETRACT* 1)
(defclass rail_manipulation_msgs::ArmGoal
  :super ros::object
  :slots (_action ))

(defmethod rail_manipulation_msgs::ArmGoal
  (:init
   (&key
    ((:action __action) 0)
    )
   (send-super :init)
   (setq _action (round __action))
   self)
  (:action
   (&optional __action)
   (if __action (setq _action __action)) _action)
  (:serialization-length
   ()
   (+
    ;; uint8 _action
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint8 _action
       (write-byte _action s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint8 _action
     (setq _action (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rail_manipulation_msgs::ArmGoal :md5sum-) "583c8d0f2adc8d2d78bcbe7fe1436840")
(setf (get rail_manipulation_msgs::ArmGoal :datatype-) "rail_manipulation_msgs/ArmGoal")
(setf (get rail_manipulation_msgs::ArmGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# valid actions
uint8 READY=0
uint8 RETRACT=1

uint8 action  #action that the arm should take

")



(provide :rail_manipulation_msgs/ArmGoal "583c8d0f2adc8d2d78bcbe7fe1436840")


