;; Auto-generated. Do not edit!


(when (boundp 'rail_manipulation_msgs::LiftGoal)
  (if (not (find-package "RAIL_MANIPULATION_MSGS"))
    (make-package "RAIL_MANIPULATION_MSGS"))
  (shadow 'LiftGoal (find-package "RAIL_MANIPULATION_MSGS")))
(unless (find-package "RAIL_MANIPULATION_MSGS::LIFTGOAL")
  (make-package "RAIL_MANIPULATION_MSGS::LIFTGOAL"))

(in-package "ROS")
;;//! \htmlinclude LiftGoal.msg.html


(defclass rail_manipulation_msgs::LiftGoal
  :super ros::object
  :slots ())

(defmethod rail_manipulation_msgs::LiftGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get rail_manipulation_msgs::LiftGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get rail_manipulation_msgs::LiftGoal :datatype-) "rail_manipulation_msgs/LiftGoal")
(setf (get rail_manipulation_msgs::LiftGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal

")



(provide :rail_manipulation_msgs/LiftGoal "d41d8cd98f00b204e9800998ecf8427e")


