;; Auto-generated. Do not edit!


(when (boundp 'rail_manipulation_msgs::MoveToPoseResult)
  (if (not (find-package "RAIL_MANIPULATION_MSGS"))
    (make-package "RAIL_MANIPULATION_MSGS"))
  (shadow 'MoveToPoseResult (find-package "RAIL_MANIPULATION_MSGS")))
(unless (find-package "RAIL_MANIPULATION_MSGS::MOVETOPOSERESULT")
  (make-package "RAIL_MANIPULATION_MSGS::MOVETOPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveToPoseResult.msg.html


(defclass rail_manipulation_msgs::MoveToPoseResult
  :super ros::object
  :slots (_ikSuccess _success ))

(defmethod rail_manipulation_msgs::MoveToPoseResult
  (:init
   (&key
    ((:ikSuccess __ikSuccess) nil)
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _ikSuccess __ikSuccess)
   (setq _success __success)
   self)
  (:ikSuccess
   (&optional __ikSuccess)
   (if __ikSuccess (setq _ikSuccess __ikSuccess)) _ikSuccess)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _ikSuccess
    1
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _ikSuccess
       (if _ikSuccess (write-byte -1 s) (write-byte 0 s))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _ikSuccess
     (setq _ikSuccess (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rail_manipulation_msgs::MoveToPoseResult :md5sum-) "c2834f5be01283f6492ef0931abdf813")
(setf (get rail_manipulation_msgs::MoveToPoseResult :datatype-) "rail_manipulation_msgs/MoveToPoseResult")
(setf (get rail_manipulation_msgs::MoveToPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool ikSuccess  # True if IK was successfully calculated
bool success    # True on successful planning and execution

")



(provide :rail_manipulation_msgs/MoveToPoseResult "c2834f5be01283f6492ef0931abdf813")


