;; Auto-generated. Do not edit!


(when (boundp 'rail_manipulation_msgs::MoveToJointPoseFeedback)
  (if (not (find-package "RAIL_MANIPULATION_MSGS"))
    (make-package "RAIL_MANIPULATION_MSGS"))
  (shadow 'MoveToJointPoseFeedback (find-package "RAIL_MANIPULATION_MSGS")))
(unless (find-package "RAIL_MANIPULATION_MSGS::MOVETOJOINTPOSEFEEDBACK")
  (make-package "RAIL_MANIPULATION_MSGS::MOVETOJOINTPOSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveToJointPoseFeedback.msg.html


(defclass rail_manipulation_msgs::MoveToJointPoseFeedback
  :super ros::object
  :slots (_progress ))

(defmethod rail_manipulation_msgs::MoveToJointPoseFeedback
  (:init
   (&key
    ((:progress __progress) 0.0)
    )
   (send-super :init)
   (setq _progress (float __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; float32 _progress
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _progress
     (setq _progress (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get rail_manipulation_msgs::MoveToJointPoseFeedback :md5sum-) "70805092fd20e110765c7b79e8efb737")
(setf (get rail_manipulation_msgs::MoveToJointPoseFeedback :datatype-) "rail_manipulation_msgs/MoveToJointPoseFeedback")
(setf (get rail_manipulation_msgs::MoveToJointPoseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 progress      # Approximate percentage of action complete


")



(provide :rail_manipulation_msgs/MoveToJointPoseFeedback "70805092fd20e110765c7b79e8efb737")


