;; Auto-generated. Do not edit!


(when (boundp 'rail_manipulation_msgs::MoveToJointPoseGoal)
  (if (not (find-package "RAIL_MANIPULATION_MSGS"))
    (make-package "RAIL_MANIPULATION_MSGS"))
  (shadow 'MoveToJointPoseGoal (find-package "RAIL_MANIPULATION_MSGS")))
(unless (find-package "RAIL_MANIPULATION_MSGS::MOVETOJOINTPOSEGOAL")
  (make-package "RAIL_MANIPULATION_MSGS::MOVETOJOINTPOSEGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveToJointPoseGoal.msg.html


(defclass rail_manipulation_msgs::MoveToJointPoseGoal
  :super ros::object
  :slots (_joints _planningTime ))

(defmethod rail_manipulation_msgs::MoveToJointPoseGoal
  (:init
   (&key
    ((:joints __joints) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:planningTime __planningTime) 0.0)
    )
   (send-super :init)
   (setq _joints __joints)
   (setq _planningTime (float __planningTime))
   self)
  (:joints
   (&optional __joints)
   (if __joints (setq _joints __joints)) _joints)
  (:planningTime
   (&optional __planningTime)
   (if __planningTime (setq _planningTime __planningTime)) _planningTime)
  (:serialization-length
   ()
   (+
    ;; float32[] _joints
    (* 4    (length _joints)) 4
    ;; float32 _planningTime
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _joints
     (write-long (length _joints) s)
     (dotimes (i (length _joints))
       (sys::poke (elt _joints i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;; float32 _planningTime
       (sys::poke _planningTime (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _joints
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _joints (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _joints i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;; float32 _planningTime
     (setq _planningTime (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get rail_manipulation_msgs::MoveToJointPoseGoal :md5sum-) "290df0c43aba8e112c66bc523496042e")
(setf (get rail_manipulation_msgs::MoveToJointPoseGoal :datatype-) "rail_manipulation_msgs/MoveToJointPoseGoal")
(setf (get rail_manipulation_msgs::MoveToJointPoseGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32[] joints      # Full set of arm joint angles as a planning goal
float32 planningTime  # Maximum planning time, defaults to 5 seconds if unset

")



(provide :rail_manipulation_msgs/MoveToJointPoseGoal "290df0c43aba8e112c66bc523496042e")


