;; Auto-generated. Do not edit!


(when (boundp 'rail_manipulation_msgs::PrimitiveFeedback)
  (if (not (find-package "RAIL_MANIPULATION_MSGS"))
    (make-package "RAIL_MANIPULATION_MSGS"))
  (shadow 'PrimitiveFeedback (find-package "RAIL_MANIPULATION_MSGS")))
(unless (find-package "RAIL_MANIPULATION_MSGS::PRIMITIVEFEEDBACK")
  (make-package "RAIL_MANIPULATION_MSGS::PRIMITIVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PrimitiveFeedback.msg.html


(defclass rail_manipulation_msgs::PrimitiveFeedback
  :super ros::object
  :slots (_feedback ))

(defmethod rail_manipulation_msgs::PrimitiveFeedback
  (:init
   (&key
    ((:feedback __feedback) "")
    )
   (send-super :init)
   (setq _feedback (string __feedback))
   self)
  (:feedback
   (&optional __feedback)
   (if __feedback (setq _feedback __feedback)) _feedback)
  (:serialization-length
   ()
   (+
    ;; string _feedback
    4 (length _feedback)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _feedback
       (write-long (length _feedback) s) (princ _feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _feedback
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _feedback (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rail_manipulation_msgs::PrimitiveFeedback :md5sum-) "c14cdf907e5c7c7fd47292add15660f0")
(setf (get rail_manipulation_msgs::PrimitiveFeedback :datatype-) "rail_manipulation_msgs/PrimitiveFeedback")
(setf (get rail_manipulation_msgs::PrimitiveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
string feedback         # feedback message

")



(provide :rail_manipulation_msgs/PrimitiveFeedback "c14cdf907e5c7c7fd47292add15660f0")


