;; Auto-generated. Do not edit!


(when (boundp 'rail_manipulation_msgs::StoreGoal)
  (if (not (find-package "RAIL_MANIPULATION_MSGS"))
    (make-package "RAIL_MANIPULATION_MSGS"))
  (shadow 'StoreGoal (find-package "RAIL_MANIPULATION_MSGS")))
(unless (find-package "RAIL_MANIPULATION_MSGS::STOREGOAL")
  (make-package "RAIL_MANIPULATION_MSGS::STOREGOAL"))

(in-package "ROS")
;;//! \htmlinclude StoreGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass rail_manipulation_msgs::StoreGoal
  :super ros::object
  :slots (_store_pose ))

(defmethod rail_manipulation_msgs::StoreGoal
  (:init
   (&key
    ((:store_pose __store_pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _store_pose __store_pose)
   self)
  (:store_pose
   (&rest __store_pose)
   (if (keywordp (car __store_pose))
       (send* _store_pose __store_pose)
     (progn
       (if __store_pose (setq _store_pose (car __store_pose)))
       _store_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _store_pose
    (send _store_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _store_pose
       (send _store_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _store_pose
     (send _store_pose :deserialize buf ptr-) (incf ptr- (send _store_pose :serialization-length))
   ;;
   self)
  )

(setf (get rail_manipulation_msgs::StoreGoal :md5sum-) "722c65f03d8360df570acbfb41455d80")
(setf (get rail_manipulation_msgs::StoreGoal :datatype-) "rail_manipulation_msgs/StoreGoal")
(setf (get rail_manipulation_msgs::StoreGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/PoseStamped store_pose    # end-effector pose for storing the held object

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :rail_manipulation_msgs/StoreGoal "722c65f03d8360df570acbfb41455d80")


