;; Auto-generated. Do not edit!


(when (boundp 'rail_manipulation_msgs::VerifyGraspResult)
  (if (not (find-package "RAIL_MANIPULATION_MSGS"))
    (make-package "RAIL_MANIPULATION_MSGS"))
  (shadow 'VerifyGraspResult (find-package "RAIL_MANIPULATION_MSGS")))
(unless (find-package "RAIL_MANIPULATION_MSGS::VERIFYGRASPRESULT")
  (make-package "RAIL_MANIPULATION_MSGS::VERIFYGRASPRESULT"))

(in-package "ROS")
;;//! \htmlinclude VerifyGraspResult.msg.html


(defclass rail_manipulation_msgs::VerifyGraspResult
  :super ros::object
  :slots (_success _grasping ))

(defmethod rail_manipulation_msgs::VerifyGraspResult
  (:init
   (&key
    ((:success __success) nil)
    ((:grasping __grasping) nil)
    )
   (send-super :init)
   (setq _success __success)
   (setq _grasping __grasping)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:grasping
   (&optional __grasping)
   (if __grasping (setq _grasping __grasping)) _grasping)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; bool _grasping
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; bool _grasping
       (if _grasping (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _grasping
     (setq _grasping (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rail_manipulation_msgs::VerifyGraspResult :md5sum-) "f6c852ed21d317b1b8486d437515b235")
(setf (get rail_manipulation_msgs::VerifyGraspResult :datatype-) "rail_manipulation_msgs/VerifyGraspResult")
(setf (get rail_manipulation_msgs::VerifyGraspResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool success    # If the verify grasp action was successful
bool grasping   # If the gripper is grasping an object (only valid if success is true)

")



(provide :rail_manipulation_msgs/VerifyGraspResult "f6c852ed21d317b1b8486d437515b235")


