;; Auto-generated. Do not edit!


(when (boundp 'rail_agile_grasp_msgs::ClickImagePointResult)
  (if (not (find-package "RAIL_AGILE_GRASP_MSGS"))
    (make-package "RAIL_AGILE_GRASP_MSGS"))
  (shadow 'ClickImagePointResult (find-package "RAIL_AGILE_GRASP_MSGS")))
(unless (find-package "RAIL_AGILE_GRASP_MSGS::CLICKIMAGEPOINTRESULT")
  (make-package "RAIL_AGILE_GRASP_MSGS::CLICKIMAGEPOINTRESULT"))

(in-package "ROS")
;;//! \htmlinclude ClickImagePointResult.msg.html


(defclass rail_agile_grasp_msgs::ClickImagePointResult
  :super ros::object
  :slots (_success ))

(defmethod rail_agile_grasp_msgs::ClickImagePointResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rail_agile_grasp_msgs::ClickImagePointResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get rail_agile_grasp_msgs::ClickImagePointResult :datatype-) "rail_agile_grasp_msgs/ClickImagePointResult")
(setf (get rail_agile_grasp_msgs::ClickImagePointResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
bool success                    # true if 3D point could be found from image click point

")



(provide :rail_agile_grasp_msgs/ClickImagePointResult "358e233cde0c8a8bcfea4ce193f8fc15")


