;; Auto-generated. Do not edit!


(when (boundp 'rail_agile_grasp_msgs::ClickImagePointGoal)
  (if (not (find-package "RAIL_AGILE_GRASP_MSGS"))
    (make-package "RAIL_AGILE_GRASP_MSGS"))
  (shadow 'ClickImagePointGoal (find-package "RAIL_AGILE_GRASP_MSGS")))
(unless (find-package "RAIL_AGILE_GRASP_MSGS::CLICKIMAGEPOINTGOAL")
  (make-package "RAIL_AGILE_GRASP_MSGS::CLICKIMAGEPOINTGOAL"))

(in-package "ROS")
;;//! \htmlinclude ClickImagePointGoal.msg.html


(defclass rail_agile_grasp_msgs::ClickImagePointGoal
  :super ros::object
  :slots (_x _y _imageWidth _imageHeight ))

(defmethod rail_agile_grasp_msgs::ClickImagePointGoal
  (:init
   (&key
    ((:x __x) 0.0)
    ((:y __y) 0.0)
    ((:imageWidth __imageWidth) 0)
    ((:imageHeight __imageHeight) 0)
    )
   (send-super :init)
   (setq _x (float __x))
   (setq _y (float __y))
   (setq _imageWidth (round __imageWidth))
   (setq _imageHeight (round __imageHeight))
   self)
  (:x
   (&optional __x)
   (if __x (setq _x __x)) _x)
  (:y
   (&optional __y)
   (if __y (setq _y __y)) _y)
  (:imageWidth
   (&optional __imageWidth)
   (if __imageWidth (setq _imageWidth __imageWidth)) _imageWidth)
  (:imageHeight
   (&optional __imageHeight)
   (if __imageHeight (setq _imageHeight __imageHeight)) _imageHeight)
  (:serialization-length
   ()
   (+
    ;; float64 _x
    8
    ;; float64 _y
    8
    ;; int16 _imageWidth
    2
    ;; int16 _imageHeight
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _x
       (sys::poke _x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _y
       (sys::poke _y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; int16 _imageWidth
       (write-word _imageWidth s)
     ;; int16 _imageHeight
       (write-word _imageHeight s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _x
     (setq _x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _y
     (setq _y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; int16 _imageWidth
     (setq _imageWidth (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; int16 _imageHeight
     (setq _imageHeight (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get rail_agile_grasp_msgs::ClickImagePointGoal :md5sum-) "3e1f21b5eff8ee31410b302b7cf65a38")
(setf (get rail_agile_grasp_msgs::ClickImagePointGoal :datatype-) "rail_agile_grasp_msgs/ClickImagePointGoal")
(setf (get rail_agile_grasp_msgs::ClickImagePointGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
float64 x                       # x coordinate of clicked point in image coords
float64 y                       # y coordinate of clicked point in image coords
int16 imageWidth                # width of image in pixels
int16 imageHeight               # height of image in pixels

")



(provide :rail_agile_grasp_msgs/ClickImagePointGoal "3e1f21b5eff8ee31410b302b7cf65a38")


