;; Auto-generated. Do not edit!


(when (boundp 'rail_agile_grasp_msgs::ClickImagePointFeedback)
  (if (not (find-package "RAIL_AGILE_GRASP_MSGS"))
    (make-package "RAIL_AGILE_GRASP_MSGS"))
  (shadow 'ClickImagePointFeedback (find-package "RAIL_AGILE_GRASP_MSGS")))
(unless (find-package "RAIL_AGILE_GRASP_MSGS::CLICKIMAGEPOINTFEEDBACK")
  (make-package "RAIL_AGILE_GRASP_MSGS::CLICKIMAGEPOINTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ClickImagePointFeedback.msg.html


(defclass rail_agile_grasp_msgs::ClickImagePointFeedback
  :super ros::object
  :slots (_message ))

(defmethod rail_agile_grasp_msgs::ClickImagePointFeedback
  (:init
   (&key
    ((:message __message) "")
    )
   (send-super :init)
   (setq _message (string __message))
   self)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rail_agile_grasp_msgs::ClickImagePointFeedback :md5sum-) "5f003d6bcc824cbd51361d66d8e4f76c")
(setf (get rail_agile_grasp_msgs::ClickImagePointFeedback :datatype-) "rail_agile_grasp_msgs/ClickImagePointFeedback")
(setf (get rail_agile_grasp_msgs::ClickImagePointFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define a feedback message
string message                  # text feedback


")



(provide :rail_agile_grasp_msgs/ClickImagePointFeedback "5f003d6bcc824cbd51361d66d8e4f76c")


