;; Auto-generated. Do not edit!


(when (boundp 'rail_agile_grasp_msgs::RailAgileGraspFeedback)
  (if (not (find-package "RAIL_AGILE_GRASP_MSGS"))
    (make-package "RAIL_AGILE_GRASP_MSGS"))
  (shadow 'RailAgileGraspFeedback (find-package "RAIL_AGILE_GRASP_MSGS")))
(unless (find-package "RAIL_AGILE_GRASP_MSGS::RAILAGILEGRASPFEEDBACK")
  (make-package "RAIL_AGILE_GRASP_MSGS::RAILAGILEGRASPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude RailAgileGraspFeedback.msg.html


(defclass rail_agile_grasp_msgs::RailAgileGraspFeedback
  :super ros::object
  :slots (_current_action ))

(defmethod rail_agile_grasp_msgs::RailAgileGraspFeedback
  (:init
   (&key
    ((:current_action __current_action) "")
    )
   (send-super :init)
   (setq _current_action (string __current_action))
   self)
  (:current_action
   (&optional __current_action)
   (if __current_action (setq _current_action __current_action)) _current_action)
  (:serialization-length
   ()
   (+
    ;; string _current_action
    4 (length _current_action)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _current_action
       (write-long (length _current_action) s) (princ _current_action s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _current_action
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _current_action (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rail_agile_grasp_msgs::RailAgileGraspFeedback :md5sum-) "a0b6ef05977891f85ef93fc8a715325c")
(setf (get rail_agile_grasp_msgs::RailAgileGraspFeedback :datatype-) "rail_agile_grasp_msgs/RailAgileGraspFeedback")
(setf (get rail_agile_grasp_msgs::RailAgileGraspFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Define a feedback message
string current_action



")



(provide :rail_agile_grasp_msgs/RailAgileGraspFeedback "a0b6ef05977891f85ef93fc8a715325c")


