;; Auto-generated. Do not edit!


(when (boundp 'rail_agile_grasp_msgs::RailAgileGraspResult)
  (if (not (find-package "RAIL_AGILE_GRASP_MSGS"))
    (make-package "RAIL_AGILE_GRASP_MSGS"))
  (shadow 'RailAgileGraspResult (find-package "RAIL_AGILE_GRASP_MSGS")))
(unless (find-package "RAIL_AGILE_GRASP_MSGS::RAILAGILEGRASPRESULT")
  (make-package "RAIL_AGILE_GRASP_MSGS::RAILAGILEGRASPRESULT"))

(in-package "ROS")
;;//! \htmlinclude RailAgileGraspResult.msg.html


(defclass rail_agile_grasp_msgs::RailAgileGraspResult
  :super ros::object
  :slots (_success ))

(defmethod rail_agile_grasp_msgs::RailAgileGraspResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get rail_agile_grasp_msgs::RailAgileGraspResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get rail_agile_grasp_msgs::RailAgileGraspResult :datatype-) "rail_agile_grasp_msgs/RailAgileGraspResult")
(setf (get rail_agile_grasp_msgs::RailAgileGraspResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

# Define the result
bool success


")



(provide :rail_agile_grasp_msgs/RailAgileGraspResult "358e233cde0c8a8bcfea4ce193f8fc15")


