;; Auto-generated. Do not edit!


(when (boundp 'pr2_controllers_msgs::Pr2GripperCommandGoal)
  (if (not (find-package "PR2_CONTROLLERS_MSGS"))
    (make-package "PR2_CONTROLLERS_MSGS"))
  (shadow 'Pr2GripperCommandGoal (find-package "PR2_CONTROLLERS_MSGS")))
(unless (find-package "PR2_CONTROLLERS_MSGS::PR2GRIPPERCOMMANDGOAL")
  (make-package "PR2_CONTROLLERS_MSGS::PR2GRIPPERCOMMANDGOAL"))

(in-package "ROS")
;;//! \htmlinclude Pr2GripperCommandGoal.msg.html


(defclass pr2_controllers_msgs::Pr2GripperCommandGoal
  :super ros::object
  :slots (_command ))

(defmethod pr2_controllers_msgs::Pr2GripperCommandGoal
  (:init
   (&key
    ((:command __command) (instance pr2_controllers_msgs::Pr2GripperCommand :init))
    )
   (send-super :init)
   (setq _command __command)
   self)
  (:command
   (&rest __command)
   (if (keywordp (car __command))
       (send* _command __command)
     (progn
       (if __command (setq _command (car __command)))
       _command)))
  (:serialization-length
   ()
   (+
    ;; pr2_controllers_msgs/Pr2GripperCommand _command
    (send _command :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pr2_controllers_msgs/Pr2GripperCommand _command
       (send _command :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pr2_controllers_msgs/Pr2GripperCommand _command
     (send _command :deserialize buf ptr-) (incf ptr- (send _command :serialization-length))
   ;;
   self)
  )

(setf (get pr2_controllers_msgs::Pr2GripperCommandGoal :md5sum-) "86fd82f4ddc48a4cb6856cfa69217e43")
(setf (get pr2_controllers_msgs::Pr2GripperCommandGoal :datatype-) "pr2_controllers_msgs/Pr2GripperCommandGoal")
(setf (get pr2_controllers_msgs::Pr2GripperCommandGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
pr2_controllers_msgs/Pr2GripperCommand command

================================================================================
MSG: pr2_controllers_msgs/Pr2GripperCommand
float64 position
float64 max_effort

")



(provide :pr2_controllers_msgs/Pr2GripperCommandGoal "86fd82f4ddc48a4cb6856cfa69217e43")


