
(cl:in-package :asdf)

(defsystem "remote_manipulation_markers-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "SpecifiedGraspAction" :depends-on ("_package_SpecifiedGraspAction"))
    (:file "_package_SpecifiedGraspAction" :depends-on ("_package"))
    (:file "SpecifiedGraspActionFeedback" :depends-on ("_package_SpecifiedGraspActionFeedback"))
    (:file "_package_SpecifiedGraspActionFeedback" :depends-on ("_package"))
    (:file "SpecifiedGraspActionGoal" :depends-on ("_package_SpecifiedGraspActionGoal"))
    (:file "_package_SpecifiedGraspActionGoal" :depends-on ("_package"))
    (:file "SpecifiedGraspActionResult" :depends-on ("_package_SpecifiedGraspActionResult"))
    (:file "_package_SpecifiedGraspActionResult" :depends-on ("_package"))
    (:file "SpecifiedGraspFeedback" :depends-on ("_package_SpecifiedGraspFeedback"))
    (:file "_package_SpecifiedGraspFeedback" :depends-on ("_package"))
    (:file "SpecifiedGraspGoal" :depends-on ("_package_SpecifiedGraspGoal"))
    (:file "_package_SpecifiedGraspGoal" :depends-on ("_package"))
    (:file "SpecifiedGraspResult" :depends-on ("_package_SpecifiedGraspResult"))
    (:file "_package_SpecifiedGraspResult" :depends-on ("_package"))
    (:file "SpecifiedPoseAction" :depends-on ("_package_SpecifiedPoseAction"))
    (:file "_package_SpecifiedPoseAction" :depends-on ("_package"))
    (:file "SpecifiedPoseActionFeedback" :depends-on ("_package_SpecifiedPoseActionFeedback"))
    (:file "_package_SpecifiedPoseActionFeedback" :depends-on ("_package"))
    (:file "SpecifiedPoseActionGoal" :depends-on ("_package_SpecifiedPoseActionGoal"))
    (:file "_package_SpecifiedPoseActionGoal" :depends-on ("_package"))
    (:file "SpecifiedPoseActionResult" :depends-on ("_package_SpecifiedPoseActionResult"))
    (:file "_package_SpecifiedPoseActionResult" :depends-on ("_package"))
    (:file "SpecifiedPoseFeedback" :depends-on ("_package_SpecifiedPoseFeedback"))
    (:file "_package_SpecifiedPoseFeedback" :depends-on ("_package"))
    (:file "SpecifiedPoseGoal" :depends-on ("_package_SpecifiedPoseGoal"))
    (:file "_package_SpecifiedPoseGoal" :depends-on ("_package"))
    (:file "SpecifiedPoseResult" :depends-on ("_package_SpecifiedPoseResult"))
    (:file "_package_SpecifiedPoseResult" :depends-on ("_package"))
  ))